이용한 pkg는 pdfbox입니다.

처음에는 아래와 같이 단순 읽어들이는 형식으로 만들었습니다.
------소스일부----------------------
document = PDDocument.load(new File("C:/Users/jooeu/Downloads/CM-AFC2000plus.pdf"));
PDFTextStripper textStripper=new PDFTextStripper(); 
------------------------------

그 결과, 아래와 같이 첫번째 컬럼의 값들이 제대로 구해지지 않는 문제점을 발견했습니다.
------결과값-----------------------
3.구성성분의명칭및함유량
이명(관용명)CAS번호함유량(%)
Ethylalcohol64-17-550~60
BC111-76-215~30
에폭시실란13822-56-52~5
실리콘오일70131-67-82~5
크로이달실리카7631-86-92~5
폴리비닐수지9002-89-52~5
에탄올
2-부톡시에탄올
3-(트라이메톡시시릴)-1-프로판아민(3-(TRIMETHOXYSILYL)-1-
PROPANAMINE)
다이메틸(폴리실록산)(DIMETHYL(POLYSILOXANE))
산화규소
비닐알코올,중합물들(VINYLALCOHOL,POLYMERS)
물질명
-----------------------------

그래서 다른 방식을 찾아보았습니다.
------소스일부----------------------
PDFTableStripper stripper = new PDFTableStripper();
stripper.setRegion(new Rectangle((int) Math.round(1.0*res), (int) Math.round(1*res), (int) Math.round(13*res), (int) Math.round(15.0*res)));
------------------------------

이방식은 영역을 지정해 그안에 부분을 구해오는 방식으로
결과값은 아래와 같습니다.
------결과값-----------------------
물질명 이명(관용명) CAS번호 함유량(%)

에탄올 Ethyl alcohol 64-17-5 50~60

2-부톡시에탄올 BC 111-76-2 15~30

3-(트라이메톡시시릴)-1-프로판아민(3-(TRIMETHOXYSILYL)-1-
에폭시실란 13822-56-5 2~5
PROPANAMINE)

다이메틸(폴리실록산)(DIMETHYL(POLYSILOXANE)) 실리콘오일 70131-67-8 2~5

산화규소 크로이달 실리카 7631-86-9 2~5

비닐 알코올, 중합물들(VINYL ALCOHOL, POLYMERS) 폴리비닐수지 9002-89-5 2~5
-----------------------------

이방식에도 문제점은 있었습니다.
바로, "3-(트라이메톡시시릴)-1-프로판아민(3-(TRIMETHOXYSILYL)-1-PROPANAMINE)" 같이 물질명이 두줄인 경우 제대로 인식하지 못한다는 점이 였습니다.
그래서 영역을 분리하여도 만들어 봤지만 아직 제대로 동작하지 않아 고민중에 있습니다.






